# flink-demo

./: .gitignore  build.gradle  common-methods.gradle  settings.gradle  variants.gradle
app/: build.gradle
app/src/androidTest/java/com/flink/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flink/demo/: MainActivity.kt  NetFlinkApp.kt
app/src/main/java/com/flink/demo/model/data/request/: Bookmark.kt  CoverElement.kt  CreateSession.kt
app/src/main/java/com/flink/demo/model/data/response/: Authentication.kt  Company.kt  Error.kt  FavMovie.kt  GuestSession.kt  Locale.kt  Movie.kt  PaginatedResponse.kt  RateMovie.kt  TopMovie.kt
app/src/main/java/com/flink/demo/model/di/: BataBaseModule.kt  ImagesProcessorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/flink/demo/model/interceptors/: AuthInterceptor.kt
app/src/main/java/com/flink/demo/model/local/: LocalDataSource.kt  MoviesDB.kt
app/src/main/java/com/flink/demo/model/remote/: RemoteDataSource.kt
app/src/main/java/com/flink/demo/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/flink/demo/view/: MainActivity.kt
app/src/main/java/com/flink/demo/view/activities/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/flink/demo/view/adapters/base/: BaseAdapter.kt  BaseViewHolder.kt  OnRecyclerItemClick.kt  OnRecyclerLongItemClick.kt
app/src/main/java/com/flink/demo/view/adapters/cardstop/: CardItemHolder.kt  CardsAdapter.kt
app/src/main/java/com/flink/demo/view/adapters/covers/: CoverAdapter.kt  CoverItemCardsHolder.kt  CoverItemLoaderHolder.kt  CoverItemPostHolder.kt
app/src/main/java/com/flink/demo/view/adapters/snaphelper/: OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt
app/src/main/java/com/flink/demo/view/fragments/: BaseFragment.kt  FavMoviesFragment.kt  RatedMoviesFragment.kt  TopMoviesFragment.kt
app/src/main/java/com/flink/demo/view/widgets/: IndicatorView.kt  OnRecyclerScrollListener.kt  ViewMenu.kt
app/src/main/java/com/flink/demo/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  FavMoviesViewModel.kt  HomeViewModel.kt  MoviesViewModel.kt  RatedMoviesViewModel.kt  SplashViewModel.kt  TopMoviesViewModel.kt
app/src/main/java/com/flink/demo/viewmodel/extentions/: CommonExt.kt  ImageExt.kt  SharedPreferenceExt.kt  SnapHelperExt.kt
app/src/main/java/com/flink/demo/viewmodel/interfaces/: ErrorInterface.kt
app/src/main/java/com/flink/demo/viewmodel/preferences/: AppPreferences.kt
app/src/main/res/color/: menu_text_selector.xml
app/src/main/res/drawable/: background_indicator.xml  background_indicator_gray.xml  background_indicator_red.xml  circle_menu_selection.xml  ic_flink_name.xml  ic_flink_thunder.xml  ripple_trans_to_gray.xml  ripple_trans_to_gray_card.xml  ripple_trans_to_gray_circular.xml  ripple_trans_to_gray_rounded.xml  selector_menu_fav.xml  selector_menu_rate.xml  selector_menu_top.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_fav_movies.xml  fragment_rated_movies.xml  fragment_top_movies.xml  item_cover_cards_top.xml  item_cover_loader.xml  item_cover_post.xml  item_indicator.xml  item_view_card.xml  view_menu.xml  view_recycler_indicator.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/navigation/: netflink_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_xml_constraintlayout_scene.xml
app/src/test/java/com/flink/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
