<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/netflink_nav"
    app:startDestination="@id/topMoviesFragment">

    <fragment
        android:id="@+id/topMoviesFragment"
        android:name="com.flink.demo.view.fragments.TopMoviesFragment"
        android:label="TopMoviesFragment" />
    <fragment
        android:id="@+id/ratedMoviesFragment"
        android:name="com.flink.demo.view.fragments.RatedMoviesFragment"
        android:label="RatedMoviesFragment" />
    <fragment
        android:id="@+id/favMoviesFragment"
        android:name="com.flink.demo.view.fragments.FavMoviesFragment"
        android:label="FavMoviesFragment" />
</navigation>